CONFIG += no_fixpath
QT = core gui network widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui widgets
        
        
      
        DEFINES -= UNICODE _UNICODE
